VITE_SUPABASE_PROJECT_ID="zdritbqsiqbdvluzguvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcml0YnFzaXFiZHZsdXpndXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njg3NjUsImV4cCI6MjA4NDI0NDc2NX0.QWb_U3mnnC29ArxmuUheX_y5Wir4WdFHt0HSZqOAUcc"
VITE_SUPABASE_URL="https://zdritbqsiqbdvluzguvj.supabase.co"
